# DS-Siscream_1.0

./: Abrir_Caixa.xaml  Abrir_Caixa.xaml.cs  AdicionarGastos.xaml  AdicionarGastos.xaml.cs  App.xaml  Cadastrar_Cliente.xaml  Cadastrar_Cliente.xaml.cs  Cadastrar_Funcionario.xaml  Cadastrar_Funcionario.xaml.cs  Cadastrar_Produto.xaml  Cadastrar_Produto.xaml.cs  Consultar_Cliente.xaml  Consultar_Cliente.xaml.cs  Consultar_Cliente_Teste.cs  Consultar_Estoque.xaml  Consultar_Estoque.xaml.cs  Devolver_Produto.xaml  Devolver_Produto.xaml.cs  Estoque_teste.cs  Fechar_Caixa.xaml  Fechar_Caixa.xaml.cs  Iniciar_Venda.xaml  Iniciar_Venda.xaml.cs  LancarGastprod.xaml  LancarGastprod.xaml.cs  Login.xaml  Login.xaml.cs  PopUp_Abrir_Caixa.xaml  PopUp_Abrir_Caixa.xaml.cs  PopUp_AdicionarGastProd.xaml  PopUp_AdicionarGastProd.xaml.cs~main  PopUp_Cancelar_FecharCaixa.xaml  PopUp_Cancelar_FecharCaixa.xaml.cs  PopUp_Cancelar_Reposicao_Estoque.xaml  PopUp_Cancelar_Reposicao_Estoque.xaml.cs  PopUp_Funcao_Disponivel_Futuramente.xaml  PopUp_Funcao_Disponivel_Futuramente.xaml.cs~main  PopUp_Salvar_FecharCaixa.xaml  PopUp_Salvar_FecharCaixa.xaml.cs  PopUp_Salvar_Reposicao.xaml  (+44 more)
Banco de Dados/: BD Atualizado.sql  Novo_BD.sql  Siscream 1.0.sql  Siscream _new.sql
DataBase/: Conexao.cs
DataBese/: Conexao.cs
Interfaces/: IDAO.cs
Models/: AbrirCaixa.cs  AbrirCaixa_DAO.cs  Abstract_DAO.cs  Caixa.cs  CaixaDAO.cs  Cliente.cs  Cliente_DAO.cs  Consulta_Cliente_DAO.cs  Consultar_Cliente_Teste.cs  Consultar_Estoque.cs  Consultar_Estoque_DAO.cs  Consultar_produtos_DAO.cs  Endereco.cs  Endereco_DAO.cs  Estoque_DAO.cs  Estoque_teste.cs  FecharCaixaDAO.cs  Fechar_Caixa.cs  Fechar_Caixa_DAO.cs  Funcionario.cs  Funcionario_DAO.cs  LancarGastos.cs  LancarGastos_DAO.cs  Produto.cs  Produto_DAO.cs  Usuario.cs  Usuario_DAO.cs  Venda.cs  Venda_DAO.cs  Venda_Produto.cs  Venda_Produto_DAO.cs
Projeto Siscream/: Projeto Siscream.sln
Projeto Siscream1.0/: Projeto Siscream1.0.sln
Projeto Siscream1.0/Projeto Siscream1.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto Siscream1.0.csproj  Sub_menu_cadastrar.xaml  Sub_menu_cadastrar.xaml.cs  Sub_menu_gastos.xaml  Sub_menu_gastos.xaml.cs  Sub_menu_produto.xaml  Sub_menu_produto.xaml.cs  Sub_menu_vendas.xaml  Sub_menu_vendas.xaml.cs  Tela_Menu.xaml  Tela_Menu.xaml.cs
Views/: Abrir_Caixa.xaml  Abrir_Caixa.xaml.cs  AdicionarGastos.xaml  AdicionarGastos.xaml.cs  App.config  App.xaml  Cadastrar_Cliente.xaml  Cadastrar_Cliente.xaml.cs  Cadastrar_Funcionario.xaml  Cadastrar_Funcionario.xaml.cs  Cadastrar_Produto.xaml  Cadastrar_Produto.xaml.cs  Consultar_Cliente.xaml  Consultar_Cliente.xaml.cs  Consultar_Estoque.xaml  Consultar_Estoque.xaml.cs  Consultar_Funcionario.xaml  Consultar_Funcionario.xaml.cs  Devolver_Produto.xaml  Devolver_Produto.xaml.cs  Fechar_Caixa.xaml  Fechar_Caixa.xaml.cs  Iniciar_Venda.xaml  Iniciar_Venda.xaml.cs  LancarGastprod.xaml  LancarGastprod.xaml.cs  PopUp_Abrir_Caixa.xaml  PopUp_Abrir_Caixa.xaml.cs  PopUp_AdicionarGastProd.xaml  PopUp_AdicionarGastProd.xaml.cs  PopUp_Cancelar_FecharCaixa.xaml  PopUp_Cancelar_FecharCaixa.xaml.cs  PopUp_Cancelar_Reposicao_Estoque.xaml  (+49 more)
(+52 files in other folders)
